Cypress Package: palce22v10-15pc  PinOut File: ContadorDecada.pin

This file was created on 05/23/2017 at 17:49:33 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
e(1) in <> Enabled Normal 2 <> [Auto] 
e(0) in <> Enabled Normal 3 <> [Auto] 
clr in <> Enabled Normal 4 <> [Auto] 
u(3) inout <> Enabled Normal 14 <> [Auto] 
d(2) inout <> Enabled Normal 15 <> [Auto] 
u(1) inout <> Enabled Normal 16 <> [Auto] 
u(0) inout <> Enabled Normal 17 <> [Auto] 
u(2) inout <> Enabled Normal 21 <> [Auto] 
d(1) inout <> Enabled Normal 22 <> [Auto] 
d(0) inout <> Enabled Normal 23 <> [Auto] 
