Cypress Package: palce22v10-15pc  PinOut File: ContadorDecada.pin

This file was created on 06/07/2017 at 14:46:41 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
e(1) in <> Enabled Normal 2 <> [User] 
e(0) in <> Enabled Normal 3 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
u(0) inout <> Enabled Normal 14 <> [User] 
u(1) inout <> Enabled Normal 15 <> [User] 
u(2) inout <> Enabled Normal 16 <> [User] 
u(3) inout <> Enabled Normal 17 <> [User] 
d(0) inout <> Enabled Normal 18 <> [User] 
d(1) inout <> Enabled Normal 19 <> [User] 
d(2) inout <> Enabled Normal 20 <> [User] 
