Cypress Package: palce22v10-15pc  PinOut File: Codigo_Marquesina.pin

This file was created on 10/18/2016 at 01:01:57 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clock gclk <> Enabled Normal 1 <> [Auto] 
enable(2) in <> Enabled Normal 2 <> [Auto] 
enable(1) in <> Enabled Normal 3 <> [Auto] 
enable(0) in <> Enabled Normal 4 <> [Auto] 
clear in <> Enabled Normal 5 <> [Auto] 
display(3) out <> Enabled Normal 14 <> [Auto] 
display(0) out <> Enabled Normal 15 <> [Auto] 
display(4) out <> Enabled Normal 16 <> [Auto] 
display(1) out <> Enabled Normal 17 <> [Auto] 
anodo(1) out <> Enabled Normal 18 <> [Auto] 
anodo(0) out <> Enabled Normal 19 <> [Auto] 
anodo(2) out <> Enabled Normal 20 <> [Auto] 
display(2) inout <> Enabled Normal 21 <> [Auto] 
display(5) out <> Enabled Normal 22 <> [Auto] 
display(6) out <> Enabled Normal 23 <> [Auto] 
