Cypress Package: palce22v10-15pc  PinOut File: p1.pin

This file was created on 03/01/2017 at 12:11:26 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
t in <> Enabled Normal 2 <> [Auto] 
s in <> Enabled Normal 3 <> [Auto] 
r in <> Enabled Normal 4 <> [Auto] 
sel(1) in <> Enabled Normal 5 <> [Auto] 
sel(0) in <> Enabled Normal 6 <> [Auto] 
k in <> Enabled Normal 7 <> [Auto] 
j in <> Enabled Normal 8 <> [Auto] 
d in <> Enabled Normal 9 <> [Auto] 
clr in <> Enabled Normal 10 <> [Auto] 
display(3) inout <> Enabled Normal 14 <> [Auto] 
qsr inout <> Enabled Normal 15 <> [Auto] 
qd inout <> Enabled Normal 16 <> [Auto] 
display(2) out <> Enabled Normal 17 <> [Auto] 
display(0) out <> Enabled Normal 18 <> [Auto] 
display(1) out <> Enabled Normal 20 <> [Auto] 
q out <> Enabled Normal 21 <> [Auto] 
qjk inout <> Enabled Normal 22 <> [Auto] 
qt inout <> Enabled Normal 23 <> [Auto] 
