$WAVE
$SIGNAL 1 clk -1 0 IN 300000
1 Stimulator="CLK:FRM:Override:100000.000000;1;1;0;50;1:Clock:1:0ps"
$SIGNAL 2 clr -1 0 IN 300000
2 Stimulator="VAL:FRM:Override:0:<= 0:1:0ps"
$BUS 3 7 d -1 0 IN 300000
$SIGNAL 7 "(6)" 3 0 IN 300000
$SIGNAL 8 "(5)" 3 1 IN 300000
$SIGNAL 9 "(4)" 3 2 IN 300000
$SIGNAL 10 "(3)" 3 3 IN 300000
$SIGNAL 11 "(2)" 3 4 IN 300000
$SIGNAL 12 "(1)" 3 5 IN 300000
$SIGNAL 13 "(0)" 3 6 IN 300000
$SIGNAL 4 es -1 0 IN 300000
4 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$BUS 5 2 op -1 0 IN 300000
5 Stimulator="VAL:FRM:Override:11:<= 11:1:0ps"
$SIGNAL 14 "(1)" 5 0 IN 300000
$SIGNAL 15 "(0)" 5 1 IN 300000
$BUS 6 7 q -1 0 INOUT 300000
$SIGNAL 16 "(6)" 6 0 INOUT 300000
$SIGNAL 17 "(5)" 6 1 INOUT 300000
$SIGNAL 18 "(4)" 6 2 INOUT 300000
$SIGNAL 19 "(3)" 6 3 INOUT 300000
$SIGNAL 20 "(2)" 6 4 INOUT 300000
$SIGNAL 21 "(1)" 6 5 INOUT 300000
$SIGNAL 22 "(0)" 6 6 INOUT 300000
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
I 1 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
S 3 1
S 4 0
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
S 5 2
S 6 1
S 7 0
S 8 0
S 9 0
S 10 0
S 11 0
S 12 0
S 13 0
S 14 0
S 15 0
S 16 0
S 17 0
S 18 0
S 19 0
S 20 0
S 21 0
S 22 0
1 U
2 U
7 U
8 U
9 U
10 U
11 U
12 U
13 U
4 U
14 U
15 U
16 U
17 U
18 U
19 U
20 U
21 U
22 U
D 1
17 Z
19 Z
21 Z
22 Z
20 Z
18 Z
16 Z
15 1
14 1
4 1
2 0
1 0
T 15000
16 0
20 0
19 0
21 0
22 0
17 0
18 0
T 35000
1 1
T 8000
D 3
16 1
T 42000
1 0
T 50000
1 1
T 8000
D 3
17 1
T 42000
1 0
T 50000
1 1
T 8000
D 3
18 1
$ENDWAVE
