Cypress Package: palce22v10-15pc  PinOut File: prac5_2.pin

This file was created on 04/20/2017 at 13:48:35 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
clr in <> Enabled Normal 2 <> [User] 
e in <> Enabled Normal 3 <> [User] 
l in <> Enabled Normal 4 <> [User] 
ud in <> Enabled Normal 5 <> [User] 
d(4) in <> Enabled Normal 6 <> [User] 
d(3) in <> Enabled Normal 7 <> [User] 
d(2) in <> Enabled Normal 8 <> [User] 
d(1) in <> Enabled Normal 9 <> [User] 
d(0) in <> Enabled Normal 10 <> [User] 
q(0) inout <> Enabled Normal 14 <> [User] 
q(1) inout <> Enabled Normal 15 <> [User] 
q(2) inout <> Enabled Normal 16 <> [User] 
q(3) inout <> Enabled Normal 17 <> [User] 
q(4) inout <> Enabled Normal 18 <> [User] 
