Cypress Package: palce22v10-15pc  PinOut File: Sensores.pin

This file was created on 05/24/2017 at 18:34:45 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
clr in <> Enabled Normal 2 <> [User] 
dec(2) in <> Enabled Normal 5 <> [User] 
dec(1) in <> Enabled Normal 6 <> [User] 
dec(0) in <> Enabled Normal 7 <> [User] 
uni(3) in <> Enabled Normal 8 <> [User] 
uni(2) in <> Enabled Normal 9 <> [User] 
uni(1) in <> Enabled Normal 10 <> [User] 
uni(0) in <> Enabled Normal 11 <> [User] 
sel(0) inout <> Enabled Normal 14 <> [User] 
display(6) out <> Enabled Normal 15 <> [User] 
display(5) out <> Enabled Normal 16 <> [User] 
display(4) out <> Enabled Normal 17 <> [User] 
display(3) out <> Enabled Normal 18 <> [User] 
display(2) out <> Enabled Normal 19 <> [User] 
display(1) out <> Enabled Normal 20 <> [User] 
display(0) out <> Enabled Normal 21 <> [User] 
sel(2) inout <> Enabled Normal 22 <> [User] 
sel(1) inout <> Enabled Normal 23 <> [User] 
