Cypress Package: palce22v10-15pc  PinOut File: Marquesina.pin

This file was created on 05/31/2017 at 09:35:35 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
clr in <> Enabled Normal 2 <> [User] 
dir(2) in <> Enabled Normal 3 <> [User] 
dir(1) in <> Enabled Normal 4 <> [User] 
dir(0) in <> Enabled Normal 5 <> [User] 
display(0) inout <> Enabled Normal 14 <> [User] 
display(1) inout <> Enabled Normal 15 <> [User] 
display(2) inout <> Enabled Normal 16 <> [User] 
display(3) inout <> Enabled Normal 17 <> [User] 
display(4) inout <> Enabled Normal 18 <> [User] 
display(5) inout <> Enabled Normal 19 <> [User] 
display(6) inout <> Enabled Normal 20 <> [User] 
an(0) inout <> Enabled Normal 21 <> [User] 
an(1) inout <> Enabled Normal 22 <> [User] 
an(2) inout <> Enabled Normal 23 <> [User] 
