$WAVE
$SIGNAL 1 clk -1 0 IN 560000
1 Stimulator="CLK:FRM:Override:100000.000000;1;1;0;50;1:Clock:1:0ps"
$SIGNAL 2 clr -1 0 IN 560000
2 Stimulator="VAL:FRM:Override:0:<= 0:1:0ps"
$BUS 3 3 dec -1 0 IN 560000
3 Stimulator="VAL:FRM:Override:111:<= 111:1:0ps"
$SIGNAL 7 "(2)" 3 0 IN 560000
$SIGNAL 8 "(1)" 3 1 IN 560000
$SIGNAL 9 "(0)" 3 2 IN 560000
$BUS 4 7 display -1 0 INOUT 560000
$SIGNAL 10 "(6)" 4 0 INOUT 560000
$SIGNAL 11 "(5)" 4 1 INOUT 560000
$SIGNAL 12 "(4)" 4 2 INOUT 560000
$SIGNAL 13 "(3)" 4 3 INOUT 560000
$SIGNAL 14 "(2)" 4 4 INOUT 560000
$SIGNAL 15 "(1)" 4 5 INOUT 560000
$SIGNAL 16 "(0)" 4 6 INOUT 560000
$BUS 5 3 sel -1 0 IN 560000
5 Stimulator="VAL:FRM:Override:110:<= 110:1:0ps"
$SIGNAL 17 "(2)" 5 0 IN 560000
$SIGNAL 18 "(1)" 5 1 IN 560000
$SIGNAL 19 "(0)" 5 2 IN 560000
$BUS 6 4 uni -1 0 IN 560000
6 Stimulator="VAL:FRM:Override:0111:<= 0111:1:0ps"
$SIGNAL 20 "(3)" 6 0 IN 560000
$SIGNAL 21 "(2)" 6 1 IN 560000
$SIGNAL 22 "(1)" 6 2 IN 560000
$SIGNAL 23 "(0)" 6 3 IN 560000
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
I 1 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
S 3 1
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
S 4 2
S 5 1
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
S 6 3
S 7 0
S 8 0
S 9 0
S 10 0
S 11 0
S 12 0
S 13 0
S 14 0
S 15 0
S 16 0
S 17 0
S 18 0
S 19 0
S 20 0
S 21 0
S 22 0
S 23 0
1 U
2 U
7 U
8 U
9 U
10 U
11 U
12 U
13 U
14 U
15 U
16 U
17 U
18 U
19 U
20 U
21 U
22 U
23 U
D 1
14 Z
16 Z
13 Z
11 Z
15 Z
12 Z
10 Z
23 1
22 1
21 1
20 0
19 1
18 0
17 1
9 1
8 1
7 1
2 0
1 0
T 15000
16 0
13 0
12 0
11 1
14 0
15 0
10 0
D 2
16 1
11 0
14 1
15 1
13 1
T 35000
1 1
T 50000
1 0
T 50000
1 1
T 10000
D 1
19 0
18 1
T 13000
D 2
14 0
15 0
13 0
T 27000
1 0
T 50000
1 1
T 23000
D 2
14 1
15 1
13 1
T 27000
1 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 23000
D 2
14 0
15 0
13 0
T 27000
1 0
T 50000
1 1
$ENDWAVE
