$WAVE
$BUS 1 3 A -1 0 IN 250000
1 Stimulator="VAL:FRM:Override:111:<= 111:1:0ps"
$SIGNAL 17 "(2)" 1 0 IN 250000
$SIGNAL 18 "(1)" 1 1 IN 250000
$SIGNAL 19 "(0)" 1 2 IN 250000
$BUS 2 3 B -1 0 IN 250000
2 Stimulator="VAL:FRM:Override:101:<= 101:1:0ps"
$SIGNAL 20 "(2)" 2 0 IN 250000
$SIGNAL 21 "(1)" 2 1 IN 250000
$SIGNAL 22 "(0)" 2 2 IN 250000
$BUS 3 7 display -1 0 OUT 250000
$SIGNAL 23 "(6)" 3 0 OUT 250000
$SIGNAL 24 "(5)" 3 1 OUT 250000
$SIGNAL 25 "(4)" 3 2 OUT 250000
$SIGNAL 26 "(3)" 3 3 OUT 250000
$SIGNAL 27 "(2)" 3 4 OUT 250000
$SIGNAL 28 "(1)" 3 5 OUT 250000
$SIGNAL 29 "(0)" 3 6 OUT 250000
$BUS 4 3 ref -1 0 IN 250000
4 Stimulator="VAL:FRM:Override:111:<= 111:1:0ps"
$SIGNAL 8 "(2)" 4 0 IN 250000
$SIGNAL 9 "(1)" 4 1 IN 250000
$SIGNAL 10 "(0)" 4 2 IN 250000
$SIGNAL 5 sel -1 0 IN 250000
5 Stimulator="VAL:FRM:Override:0:<= 0:1:0ps"
$BUS 6 3 c -1 0 SIGNAL 250000
$SIGNAL 11 "(2)" 6 0 SIGNAL 250000
$SIGNAL 12 "(1)" 6 1 SIGNAL 250000
$SIGNAL 13 "(0)" 6 2 SIGNAL 250000
$BUS 7 3 sal -1 0 SIGNAL 250000
$SIGNAL 14 "(2)" 7 0 SIGNAL 250000
$SIGNAL 15 "(1)" 7 1 SIGNAL 250000
$SIGNAL 16 "(0)" 7 2 SIGNAL 250000
$EVENTS
I 0 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
I 1 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
S 3 1
S 4 0
I 2 "e#9#std_logicc9 UX01ZWLH-"
S 5 2
S 6 0
S 7 0
S 8 2
S 9 2
S 10 2
S 11 2
S 12 2
S 13 2
S 14 2
S 15 2
S 16 2
S 17 2
S 18 2
S 19 2
S 20 2
S 21 2
S 22 2
S 23 2
S 24 2
S 25 2
S 26 2
S 27 2
S 28 2
S 29 2
17 U
18 U
19 U
20 U
21 U
22 U
23 U
24 U
25 U
26 U
27 U
28 U
29 U
8 U
9 U
10 U
5 U
11 U
12 U
13 U
14 U
15 U
16 U
D 1
29 1
28 1
27 1
26 0
25 1
24 1
23 0
13 0
12 1
11 0
5 0
10 0
9 1
8 1
22 1
21 0
20 1
19 0
18 0
17 1
D 2
28 0
27 0
16 0
15 0
14 1
12 0
11 1
D 3
28 1
27 1
T 50000
D 1
19 1
18 1
D 2
16 1
15 1
D 3
13 1
11 0
D 4
25 0
24 0
T 50000
D 1
5 1
D 2
15 0
D 3
13 0
11 1
D 4
25 1
24 1
T 50000
D 1
10 1
T 50000
D 1
5 0
D 2
15 1
D 3
12 1
11 0
D 4
28 0
27 0
T 50000
5 0
8 1
9 1
10 1
11 0
12 1
13 0
14 1
15 1
16 1
17 1
18 1
19 1
20 1
21 0
22 1
23 0
24 1
25 1
26 0
27 0
28 0
29 1
$ENDWAVE
