Cypress Package: palce22v10-15pc  PinOut File: MUX.pin

This file was created on 02/09/2017 at 13:23:56 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
sel in <> Enabled Normal 1 <> [Auto] 
ref(2) in <> Enabled Normal 2 <> [Auto] 
ref(1) in <> Enabled Normal 3 <> [Auto] 
ref(0) in <> Enabled Normal 4 <> [Auto] 
b(2) in <> Enabled Normal 5 <> [Auto] 
b(1) in <> Enabled Normal 6 <> [Auto] 
b(0) in <> Enabled Normal 7 <> [Auto] 
a(2) in <> Enabled Normal 8 <> [Auto] 
a(1) in <> Enabled Normal 9 <> [Auto] 
a(0) in <> Enabled Normal 10 <> [Auto] 
display(6) out <> Enabled Normal 14 <> [Auto] 
display(3) out <> Enabled Normal 15 <> [Auto] 
display(2) inout <> Enabled Normal 16 <> [Auto] 
display(5) inout <> Enabled Normal 17 <> [Auto] 
display(0) out <> Enabled Normal 21 <> [Auto] 
display(1) out <> Enabled Normal 22 <> [Auto] 
display(4) out <> Enabled Normal 23 <> [Auto] 
